KAFKA_UI_PORT=9000
NOTIFICATION_SERVER_PORT=3000
MOCK_SERVER_PORT=5001
UNLEASH_PROXY_EXPOSED_PORT=3001
KEYCLOAK_PORT=8080
KEYCLOAK_SPRINGBOOT_PORT=8081
PRESCRIPTIONS_PORT=8084
COMPOSE_PROFILES=kafka,kafka-ui,zookeeper,mock-server,prescriptions,notifications,keycloak,unleash-proxy,springbootkeycloak
