NODE_ENV=development/production
HOST=0.0.0.0
PORT=1337

DATABASE_CLIENT=postgres
DATABASE_NAME=diabetic-app-cms
DATABASE_HOST=dev-escribe.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_USERNAME=devescribe
DATABASE_PASSWORD=<>
DATABASE_SSL=true

APP_KEYS=['myKeyA']
JWT_SECRET=<>
API_TOKEN_SALT=<>

SMS_APP_SID=
SMS_SENDER_ID=
SMS_ENV=0

PASSWORD_EXPIRY_MINUTES=5
REGENERATE_OTP_INTERVAL_SECONDS=30
REGENERATE_OTP_LOCK_INTERVAL_MINS=60
MAX_UNSUCCESSFUL_LOGIN_COUNT=5
REMINDER_CRON_EXPRESSION=0 9 * * *

HOST_DOMAIN=http://localhost:1337
DIABETIC_WEBAPP_HOST_DOMAIN=http://localhost:3050
// any additional domain to enable CORS for testing purpose
ADDITIONAL_CORS_DOMAINS=

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
EMAIL_USER=no-reply@next-health.io
EMAIL_PASS=
EMAIL_FROM_ID=no-reply@next-health.io
EMAIL_REPLY_TO_ID=no-reply@next-health.io
STRIPE_KEY=key
STRIPE_WEB_HOOK_KEY=key